### Request 1
POST http://localhost:3000/api/auth/register 
Content-Type: application/json

{
    "username":"user@2",
    "email": "testuser2@gmail.com",
    "password": "7654321"
}

### user 1
{
    "username":"saurabhjoshi2610",
    "email": "testuser@gmail.com",
    "password": "1234567"
}

### Request 2
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
    "email": "testuser@gmail.com",
    "password": "1234567"
}

### Request 3
POST http://localhost:3000/api/auth/forgotPassword
Content-Type: application/json

### Request 4
PUT http://localhost:3000/api/auth/resetPassword/123
Content-Type: application/json


### Request 5
GET http://localhost:3000/api/private
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYwZGZlMDMxODIwZDRiNDIzMGZjNzFlMiIsImlhdCI6MTYyNTMyMDk2MSwiZXhwIjoxNjI1MzIxNTYxfQ.2VsOfQZtB3OugjWGCVEJkbep1WbrZ45JrxAkbyQkYKQ